{
  "name": "ngx-hierarchy",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "author": "Rushik",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rushik1992/ngx-hierarchy.git"
  },
  "bugs": {
    "url": "https://github.com/rushik1992/ngx-hierarchy/issues"
  },
  "homepage": "https://github.com/rushik1992/ngx-hierarchy"
  
}